<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body class="typography font-inter mx-auto flex flex-col items-center">
    <section class="hero relative">
      <header
        class="item-center flex min-h-160 flex-col items-center rounded-br-[35px] rounded-bl-[35px] bg-linear-to-r from-[#d6fcfe] to-[#d6e6fe] text-center"
      >
        <img
          src="/public/assets/images/logo.svg"
          alt="main logo"
          class="min-h-9 min-w-9 py-8"
        />
        <h1 class="text-preset-2 w-[80%] pb-6">Body Mass Index Calculator</h1>
        <p class="text-preset-6-regular w-[80%]">
          Better understand your weight in relation to your height using our
          body mass index (BM) calculator. While BMI is not the sole determinant
          of a healthy weight, it offers a valuable starting point to evaluate
          your overall health and well-being.
        </p>
      </header>
      <form
        action="#"
        class="absolute bottom-20 left-1/2 mx-auto w-[80%] translate-x-[-50%] border border-red-500 bg-white"
      >
        <h2 class="pt-6 text-center">Enter your details below</h2>
      </form>
    </section>

    <footer class="attribution">
      <p>Challenge by</p>
      <a
        class="attribution__credit"
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        >Frontend Mentor</a
      >
      <p>Coded by</p>
      <a class="attribution__credit" href="#">Julien Gilbert</a>.
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
